server.port=9003

## PostgreSQL
spring.datasource.url=jdbc:postgresql://flasho.primesoftinc.com:64329/wee
spring.datasource.username=postgres
spring.datasource.password=E7GfdWpr7Cjr

## app props
wee.base.url=http://localhost:9003/